@top Program { Command* }

@skip { space | LineComment }

Command {
    Single_command (Pipe Single_command)*
}

Single_command {
    CommandName argument* argumentVal*
}

argumentVal { String | Keywordval }
argument { ArgName ( "=" argumentVal )? }

Keywordval { identifier }
ArgName { "-" identifier }


CommandName { @specialize< identifier, "import" | "i" | "archive" | "a" | "status" | "s" | "construct" | "c" | "populate" | "elpigen" | "eg" | "filter" | "help" | "h" | "query" | "apply" | "parse" | "p" | "put_string" | "ps" | "put_tree" | "pt" | "linearize" | "l" | "visualize_tree" | "vt" | "visualize_parse" | "vp" | "generate_random" | "gr" | "generate_trees" | "gt" > }

@tokens {
  String { '"' (!["\\] | "\\" _)* '"' }
  LineComment { "#" ![\n]* }
  space { $[ \t\n\r]+ }
  Pipe {"|"}
  identifier { $[a-zA-Z0-9_] $[a-zA-Z0-9_-]* }
  "="
  "-"
}

@detectDelim
